body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #000;
  margin: 0;
  padding: 0;
}

header {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}



.logo img {
  height: 100px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.banner img {
  width: 1860px;
  height: 800px;
  
}

section {
  padding: 20px;
}

table {
  width: 100%; /* Já está usando a largura total */
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 40px; /* Aumenta o padding para tornar as células maiores */
  text-align: left;
  font-size: 1.2em; /* Aumenta o tamanho da fonte */
}

.departamentos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.departamento {
  flex: 1 1 30%; /* Ajuste conforme necessário */
  max-width: 30%; /* Ajuste conforme necessário */
  text-align: center;
  margin: 20px;
}

.departamento img {
  width: 100%;
  max-width: 300px; /* Ajuste conforme necessário */
  border-radius: 20px;
  display: block;
  margin: 0 auto;
}


#mapa {
  width: 100%;
  height: 400px;
  background-color: #ccc;
}
.calendario {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.titulo-mes {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.dias {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.dia {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
  position: relative;
}

.eventos {
  background-color: #e0f7fa; /* Cor de fundo para eventos */
  margin-top: 5px;
  padding: 5px;
  border-radius: 4px;
  font-size: 12px;
}
